# gradle-selenium

./: .gitignore  README.md  allureOpen.sh  buildspec.yml  deploy.sh  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: deploy.yml
app/: build.gradle  system.properties
app/main/java/screenshotCompareTest/: Main.java
app/src/main/java/src/: AppTest.java
app/src/main/resources/: config.properties  logback.xml
app/src/test/java/src/: AppTest.java
app/src/test/java/src/steps/: AbstractStep.java
app/src/test/java/src/steps/impl/: GoogleStep.java  PDFStep.java
app/src/test/java/src/utils/: AllureUtils.java  Configuration.java  ScreenshotUtils.java
app/src/test/resources/: config.properties
aws/: deploy.sh  getAmazonImageList.sh  showAwsCliList.sh
aws/CloudFormation/: 01_S3.yml
aws/CloudFormation/_bk_scripts/: cf.sh
aws/CloudFormation/cf-packages/ImageBuilder/: CommonComponent.yml  Dockerfile
aws/CloudFormation/import_scripts/: common.sh  delete-stack-for-import.sh  get-resources-to-import.sh  import.sh  resources-to-import.json
aws/CloudFormation/modules/LogGroupAndPolicy/fragments/: LogGroupAndPolicy.yml
aws/CloudFormation/scripts/: cf.sh  common.sh  deleteStackRetainResources.sh  getResourcesToImport.sh  import.sh  moduleRegister.sh  update.sh
aws/CloudFormation/scripts/cache/: user-bsdxxxx-evl-CodeBuild_template.json  user-bsdxxxx-evl-ImageBuilder_template.json  user-bsdxxxx-evl-S3_template.json
aws/CloudFormation/templates/: CodeBuild.yml  ImageBuilder.yml  S3.yml  cf-template.yml  cloudtrail.yml  codebuild.yml  fargate.yml  imagebuilder.yml  parameters.yml  s3.yml  stepfunctions.yml
aws/CloudFormation/templates/cf-packages/: AccessLogS3BucketPolicyDocument.yml  CodeBuildServicePolicy.yml  Component.yml  DockerFile  GetTestCaseFromLambdaPolicy.yml  ImageBuilderInstanceProfilePolicy.yml  InitComponent.yml  KeyPolicy.yml  LifecyclePolicyText.json  S3BucketPolicyDocument.yml  S3LifecycleGracier.yml
aws/CloudFormation/templates/cf-packages/ImageBuilder/: Component.yml
aws/CloudFormation/templates/files/: Definition.yml  DockerFile  RepositoryPolicyText.json
aws/CloudFormation/templates/modules/: LogGroupAndPolicy.yml
aws/CloudFormation/templates/modules/tmp/: .rpdk-config
aws/CloudFormation/templates/old_templates/: 01_cloudformation-s3.yml  02_cloudformation-image.yml  03_cloudformation-codebuild.yml  04_cloudformation-stepfunctions.yml
aws/S3/modules/: installBrowser.sh
aws/S3/modules/scripts/: installBrowser.sh  runTest.sh
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  install_libraries.sh
vagrant/: SetPrivateKeyACL.ps1  Vagrantfile  setup.sh
