selenide.headless=true
selenide.browser=chrome
selenide.downloadsFolder=downloads

browser.chrome.args=--no-sandbox
browser.firefox.args=
browser.edge.args=--no-sandbox

screenshot.reference.dir=screenshot/referenceaaaa
screenshot.capture.dir=screenshot/capture