plugins {
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-download' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.28'

    // JUnit5
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0'

    // Selenide
    implementation 'com.codeborne:selenide:6.16.1'
    // Selenideの動作をAllure reportに記録するツール
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
    // Allure ReportのJavaツール
    implementation 'io.qameta.allure:allure-java-commons:2.21.0'
    // スクショを撮るライブラリ
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'
    // PDFを画像化するライブラリ
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    // JUnit5でテストを動かす
    useJUnitPlatform()
    // ビルド時にテストが動かないよう、明示的にtestタスクが実行された場合のみ、テストを実行する
    onlyIf { 
        return gradle.startParameter.taskNames.contains('test')
    }
}
